<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Aspire Payroll System App</title>
</head>
<style> 
.center {
  margin-left: auto;
  margin-right: auto;
}

</style>
<body>

<div align="center">
<h1> REGISTER USER IN DATABASE </h1>
<form action="register" method="POST">
Enter username: <input type="text" name="newusername">
Enter password: <input type="password" name="newpassword">
<input type="submit" value="POST">
</form>
</div>

<div align="center">
<h1> LOG IN TO DATABASE</h1>
<form action="login" method="POST">
Enter username: <input type="text" name="username">
Enter password: <input type="password" name="password">
<input type="submit" value="POST">
</form>
</div>

<div align="center">
<h1> SHOW USERS IN DATABASE </h1>
<form action="register" method="GET">
<input type="submit" value="SHOW ALL USERS IN THE DATABASE">
</form>
</div>
</body>
</html>